{
	"nodes":[
		{"id":"35fd7078a468561e","type":"file","file":"백엔드/SOLID.md","x":-480,"y":-680,"width":400,"height":240},
		{"id":"b5440de5a194b366","x":-1120,"y":240,"width":400,"height":288,"type":"file","file":"백엔드/LSP.md"},
		{"id":"388a12cff0ea1275","x":-1120,"y":600,"width":400,"height":360,"type":"file","file":"백엔드/DSL.md"},
		{"id":"9adb78c1a2456c00","x":-1120,"y":-1520,"width":400,"height":229,"type":"file","file":"백엔드/SRP.md"},
		{"id":"05ce4f1582509e3d","x":-1120,"y":-160,"width":400,"height":314,"type":"file","file":"백엔드/ISP.md"},
		{"id":"bf5d93f8f1eae998","x":-1120,"y":-1216,"width":400,"height":990,"type":"file","file":"백엔드/OCP.md"},
		{"id":"decead1445cef94f","type":"file","file":"백엔드/다형성.md","x":80,"y":-359,"width":400,"height":687},
		{"id":"6aad264910ab9362","type":"file","file":"백엔드/객체 지향.md","x":-480,"y":-186,"width":400,"height":340}
	],
	"edges":[
		{"id":"e17f098cded5d3cf","fromNode":"6aad264910ab9362","fromSide":"right","toNode":"decead1445cef94f","toSide":"left"},
		{"id":"91e723576efcfc75","fromNode":"6aad264910ab9362","fromSide":"top","toNode":"35fd7078a468561e","toSide":"bottom"},
		{"id":"a2add9a1a2da8e71","fromNode":"35fd7078a468561e","fromSide":"left","toNode":"9adb78c1a2456c00","toSide":"right"},
		{"id":"8480d7fa6026693a","fromNode":"35fd7078a468561e","fromSide":"left","toNode":"bf5d93f8f1eae998","toSide":"right"},
		{"id":"3e8d66f0b8bf9c9e","fromNode":"35fd7078a468561e","fromSide":"left","toNode":"b5440de5a194b366","toSide":"right"},
		{"id":"fa02a301539b4c49","fromNode":"35fd7078a468561e","fromSide":"left","toNode":"388a12cff0ea1275","toSide":"right"},
		{"id":"b095d10ae428132b","fromNode":"35fd7078a468561e","fromSide":"left","toNode":"05ce4f1582509e3d","toSide":"right"}
	]
}